<div class="content">
        <h4>Filters</h4>
        <form method="GET" action="/">
            <input name="q" type="hidden" value="<% query %>">
            <h3>what do you want to search for: </h3>
            <h4>variable: </h4>
            <input type="radio" value="variable_lvalue" name="search_args" />lvalue
            <input type="radio" value="variable_in-string" name="search_args" />in-string

            <h4>function and methods: </h4>
            <input type="radio" value="sub_call" name="search_args" />call
            <input type="radio" value="sub_method" name="search_args" />method
            <input type="radio" value="sub_function" name="search_args" />function

            <h4>value: </h4>
            <input type="radio" value="value" name="search_args" />value
            <button type="submit">Search</button>
        </form>

        <% FOREACH pair IN results.pairs %>
            <% IF pair.value.size %>
                <% pair.key %>
                <ul class=pair.key>
                <%FOREACH result IN pair.value %>
                    <li><% result.file %>: <% result.content %></li>
                <% END %>
                </ul>
            <% END %>
        <% END %>

        <% FOREACH pair IN freq_results.pairs %>
            <% IF pair.value.size %>
                <% pair.key %>
                <ul class=pair.key>
                <%FOREACH result IN pair.value %>
                    <li><% result.content %>: <% result.doc_count %></li>
                <% END %>
                </ul>
            <% END %>
        <% END %>
</div>
